In [1]:
import datetime
import numpy as np
import pandas as pd

In [2]:
from mylib import save_rate_to_file , see_rates

### Pandas
- Loading tabular data from different sources
- Search for particular rows and columns
- Calculate aggregate statistics
- Combining data from multiple sources

NumPy library provides objects for multi-dimensional arrays, 
Pandas provides in-memory 2d table object called Dataframe. It is like a spreadsheet with column names and row labels.

Pandas deals with the following three data structures 
- Series
- DataFrame
- Panel

In [3]:
save_rate_to_file()

Success

In [4]:
rates = see_rates()
df=pd.DataFrame(rates)
df=df[df['Date'].dt.day == datetime.datetime.now().day]
df['Date']=df['Date'].dt.strftime('%b-%d  %H:%M')
df

             Date  usd/tl  btc/usd gold/tl
17  Sep-13  00:52  5.6661    10408  272.99
18  Sep-13  01:05  5.6664    10416  272.93
19  Sep-13  01:17  5.6624    10429  273.04
20  Sep-13  01:25  5.6653    10431  272.91
21  Sep-13  01:26  5.6653    10431  272.91
22  Sep-13  11:54  5.6783    10320  274.75
23  Sep-13  12:05  5.6794    10305  274.87
24  Sep-13  12:17  5.6861    10307  275.23
25  Sep-13  12:35  5.6835    10323  275.06
26  Sep-13  12:55  5.6863    10325  275.40
27  Sep-13  12:56  5.6863    10325  275.40
28  Sep-13  13:05  5.6857    10333  275.40
29  Sep-13  13:22  5.6779    10329  275.00
30  Sep-13  13:27  5.6748    10330  274.90
31  Sep-13  13:28  5.6741    10330  274.90
32  Sep-13  13:32  5.6689    10330  274.74